[gd_scene load_steps=2 format=3 uid="uid://d3nmm04fc45rv"]

[ext_resource type="Script" uid="uid://ch1ccpr3ga823" path="res://games.gd" id="1_ki5e4"]

[node name="games" type="MarginContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ki5e4")
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
