[gd_scene load_steps=2 format=3 uid="uid://yj3bu351erud"]

[ext_resource type="Script" uid="uid://4evxmr172r6p" path="res://store.gd" id="1_c176v"]

[node name="store" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c176v")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
